/**
* Supply Chain Network : Model File
*/

namespace org.upgrad.network

/************** ABSTRACTS ******************/

abstract participant Trader {
  o String companyName
  o Address address
}

/************** ENUMS ******************/

enum OrderStatus {
  o INITIATED
  o CONFIRMED
  o DELIVERING
  o DELIVERED
}

/************** CONCEPTS ******************/

concept Trace {
  o DateTime timestamp
  o Address location
  --> Trader company
}

concept Address {
  o Double longtitude range=[-180.0, 180.0] optional
  o Double latitude range=[-90.0, 90.0] optional
  o String city optional
  o String country optional
  o String locality optional
  o String region optional
  o String street optional
  o String postalCode optional
  o String postOfficeBoxNumber optional
}

/************** ASSETS ******************/

asset Commodity identified by tradingSymbol {
  o String tradingSymbol
  o String name
  o String description
  o Double quantity
  o Double unitPrice optional
  o Double totalPrice optional
  o Trace[] trace
  --> PO purchaseOrder optional
  --> Trader owner optional
  --> Trader issuer optional
}

asset PO identified by orderId {
  o String orderId
  o Commodity[] itemList
  o Double orderTotalPrice optional
  o OrderStatus orderStatus optional
  --> Trader orderer
  --> Trader vendor
}

/************** PARTICIPANTS ******************/

participant Supplier identified by traderId extends Trader {
  o String traderId
}

participant Manufacturer identified by traderId extends Trader {
  o String traderId
}

participant Distributor identified by traderId extends Trader {
  o String traderId
}

participant Retailer identified by traderId extends Trader {
  o String traderId
}

participant Customer identified by traderId extends Trader {
  o String traderId
}

/************** TRANSACTIONS ******************/

@returns(Trader)
transaction InitiatePO {
  o String orderId
  o Commodity[] itemList
  o Double orderTotalPrice optional
  --> Trader orderer optional
  --> Trader vendor
}

transaction TransferCommodity {
  --> Commodity commodity
  --> Trader issuer
  --> Trader newOwner
  --> PO purchaseOrder optional
}
